# Denmark - DEN
den_general_schleppegrell = {
	dna = dna_fredrik_schleppegrell
	first_name = Friedrich_Adolph
	last_name = von_Schleppegrell
	historical = yes
	culture = cu:norwegian
	female = no
	birth_date = 1792.6.28
	commander_usage = {
    country_trigger = {
        OR = {
            c:DEN ?= this
            c:SCA ?= this
    }
}
		role = general
		earliest_usage_date = 1822.1.1
		latest_usage_date = 1849.1.1	
		chance = 75
	}
}
den_general_steinmann = {
	dna = dna_peter_steinmann
	first_name = Peter
	last_name = Steinmann
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1812.7.8
	commander_usage = {
    country_trigger = {
        OR = {
            c:DEN ?= this
            c:SCA ?= this
    }
}
		role = general
		earliest_usage_date = 1842.7.1
		latest_usage_date = 1880.1.1	
		chance = 75
	}
}
den_general_nielsen = {
	dna = dna_julius_nielsen
	first_name = Julius
	last_name = Nielsen
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1811.4.5
	commander_usage = {
    country_trigger = {
        OR = {
            c:DEN ?= this
            c:SCA ?= this
    }
}
		role = general
		earliest_usage_date = 1841.1.1
		latest_usage_date = 1880.1.1	
		chance = 75
	}
}
den_general_neergaard = {
	dna = dna_johan_neergaard
	first_name = Johan
	last_name = Neergaard
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1810.4.18
	commander_usage = {
    country_trigger = {
        OR = {
            c:DEN ?= this
            c:SCA ?= this
    }
}
		role = general
		earliest_usage_date = 1840.1.1
		latest_usage_date = 1875.1.1	
		chance = 75
	}
}
den_general_haffner = {
	dna = dna_wolfgang_haffner
	first_name = Wolfgang
	last_name = von_Haffner
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1810.9.10
	commander_usage = {
    country_trigger = {
        OR = {
            c:DEN ?= this
            c:SCA ?= this
    }
}
		role = general
		earliest_usage_date = 1840.1.1
		latest_usage_date = 1885.1.1	
		chance = 75
	}
}
den_admiral_wrisberg = {
	dna = dna_gerhard_wrisberg
	first_name = Gerhard_Frederik
	last_name = Wilhelm_Wrisberg
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1816.12.20
	commander_usage = {
    country_trigger = {
        OR = {
            c:DEN ?= this
            c:SCA ?= this
    }
}
		role = admiral
		earliest_usage_date = 1846.1.1
		latest_usage_date = 1890.1.1	
		chance = 75
	}
}
den_admiral_schultz = {
	dna = dna_august_schultz
	first_name = August
	last_name = Christian_Schultz
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1813.12.21
	commander_usage = {
    country_trigger = {
        OR = {
            c:DEN ?= this
            c:SCA ?= this
    }
}
		role = admiral
		earliest_usage_date = 1843.1.1
		latest_usage_date = 1890.1.1	
		chance = 75
	}
}
den_general_bulow = {

	first_name = otto
	last_name = bulow
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1812.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1840.1.1
		latest_usage_date = 1892.1.1
		chance = 75
	}
}

den_general_castenskiold = {

	first_name = gustav
	last_name = castenskiold
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1815.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1843.1.1
		latest_usage_date = 1895.1.1
		chance = 75
	}
}

den_general_dreyer = {

	first_name = frederik
	last_name = dreyer
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1814.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1842.1.1
		latest_usage_date = 1894.1.1
		chance = 75
	}
}

den_general_scharffenberg = {

	first_name = paul
	last_name = scharffenberg
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1810.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1838.1.1
		latest_usage_date = 1890.1.1
		chance = 75
	}
}

den_general_stiernholm = {

	first_name = frederik
	last_name = stiernholm
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1822.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1850.1.1
		latest_usage_date = 1902.1.1
		chance = 75
	}
}

den_general_wolle = {

	first_name = carl
	last_name = wolle
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1813.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1841.1.1
		latest_usage_date = 1893.1.1
		chance = 75
	}
}

den_general_stricker = {

	first_name = wilhelm_carl
	last_name = bernt_stricker
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1817.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1845.1.1
		latest_usage_date = 1897.1.1
		chance = 75
	}
}

den_general_bauditz = {

	first_name = christian
	last_name = bauditz
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1815.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1843.1.1
		latest_usage_date = 1895.1.1
		chance = 75
	}
}

den_general_prior = {

	first_name = william
	last_name = wain_prior
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1876.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1904.1.1
		latest_usage_date = 1956.1.1
		chance = 75
	}
}
den_admiral_dockum = {

	first_name = carl
	last_name = van_dockum
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1804.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1832.1.1
		latest_usage_date = 1884.1.1
		chance = 75
	}
}

den_admiral_wulff = {

	first_name = jorgen_peter
	last_name = frederik_wulff
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1808.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1888.1.1
		chance = 75
	}
}

den_admiral_sommer = {

	first_name = frederik_laurentius
	last_name = fiedler_sommer
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1813.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1841.1.1
		latest_usage_date = 1893.1.1
		chance = 75
	}
}

den_admiral_gottlieb = {

	first_name = johan_ludvig
	last_name = gottlieb
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1809.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1837.1.1
		latest_usage_date = 1889.1.1
		chance = 75
	}
}

den_admiral_amdrup = {

	first_name = georg_carl
	last_name = amdrup
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1866.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1894.1.1
		latest_usage_date = 1946.1.1
		chance = 75
	}
}

den_admiral_dahlerup = {

	first_name = hans_birch
	last_name = dahlerup
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1790.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1818.1.1
		latest_usage_date = 1870.1.1
		chance = 75
	}
}

den_admiral_hammerich = {

	first_name = carl
	last_name = hammerich
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1888.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1916.1.1
		latest_usage_date = 1968.1.1
		chance = 75
	}
}

den_admiral_suenson = {

	first_name = edouard
	last_name = suenson
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1805.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1833.1.1
		latest_usage_date = 1885.1.1
		chance = 75
	}
}

den_admiral_zahrtmann = {

	first_name = christian_christopher
	last_name = zahrtmann
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1793.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1821.1.1
		latest_usage_date = 1873.1.1
		chance = 75
	}
}
den_general_gortz = {

	first_name = vilhelm
	last_name = gortz
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1852.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1883.1.1
		latest_usage_date = 1915.1.1
		chance = 75
	}
}

den_general_gerlach = {

	first_name = georg_daniel
	last_name = gerlach
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1797.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1842.1.1
		latest_usage_date = 1864.1.1
		chance = 75
	}
}

den_general_ankjaer = {

	first_name = stephan
	last_name = ankjaer
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1820.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1850.1.1
		latest_usage_date = 1890.1.1
		chance = 75
	}
}

den_general_bardenfleth = {

	first_name = frederik
	last_name = bardenfleth
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1781.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1830.1.1
		latest_usage_date = 1852.1.1
		chance = 75
	}
}

den_general_berthelsen = {

	first_name = palle
	last_name = berthelsen
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1857.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1890.1.1
		latest_usage_date = 1920.1.1
		chance = 75
	}
}

den_general_fog = {

	first_name = ludolph_erasmi
	last_name = fog
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1825.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1851.1.1
		latest_usage_date = 1895.1.1
		chance = 75
	}
}

den_general_prins_harald = {

	first_name = harald
	last_name = glucksborg
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1876.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1910.1.1
		latest_usage_date = 1949.1.1
		chance = 75
	}
}

den_general_hedemann = {

	first_name = marius
	last_name = hedemann
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1836.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1872.1.1
		latest_usage_date = 1901.1.1
		chance = 75
	}
}


den_general_kuhnel = {

	first_name = arnold
	last_name = kuhnel
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1850.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1880.1.1
		latest_usage_date = 1908.1.1
		chance = 75
	}
}

den_general_lembcke = {

	first_name = immanuel
	last_name = lembcke
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1854.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1885.1.1
		latest_usage_date = 1923.1.1
		chance = 75
	}
}

den_general_leschly = {

	first_name = mauritz
	last_name = leschly
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1841.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1872.1.1
		latest_usage_date = 1920.1.1
		chance = 75
	}
}

den_general_madsen = {

	first_name = herman
	last_name = madsen
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1844.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1872.1.1
		latest_usage_date = 1910.1.1
		chance = 75
	}
}

den_general_tuxen = {

	first_name = august
	last_name = tuxen
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1853.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1890.1.1
		latest_usage_date = 1928.1.1
		chance = 75
	}
}

den_admiral_wandel = {

	first_name = carl_frederick
	last_name = wandel
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1843.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1876.1.1
		latest_usage_date = 1911.1.1
		chance = 75
	}
}

den_admiral_kofoed_hansen = {

	first_name = otto_joachim
	last_name = kofoed_hansen
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1843.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1885.1.1
		latest_usage_date = 1918.1.1
		chance = 75
	}
}

den_admiral_meldal = {

	first_name = julius
	last_name = meldal
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1827.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1854.1.1
		latest_usage_date = 1897.1.1
		chance = 75
	}
}

den_admiral_bille = {

	first_name = steen_andersen
	last_name = bille
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1797.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1844.1.1
		latest_usage_date = 1874.1.1
		chance = 75
	}
}

den_admiral_meyer = {

	first_name = johan_anton
	last_name = meyer
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1799.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1843.1.1
		latest_usage_date = 1870.1.1
		chance = 75
	}
}

den_admiral_evers = {

	first_name = anton
	last_name = evers
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1857.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1900.1.1
		latest_usage_date = 1935.1.1
		chance = 75
	}
}

den_admiral_koch = {

	first_name = hans
	last_name = koch
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1836.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1864.1.1
		latest_usage_date = 1899.1.1
		chance = 75
	}
}

den_admiral_rechnitzer = {

	first_name = hjalmar
	last_name = rechnitzer
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1872.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1910.1.1
		latest_usage_date = 1953.1.1
		chance = 75
	}
}

den_admrial_briand_de_crevecoeur = {

	first_name = emmanuel
	last_name = briand_de_crevecoeur
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1882.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1918.1.1
		latest_usage_date = 1960.1.1
		chance = 75
	}
}

den_general_with = {

	first_name = erik
	last_name = with
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1882.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1910.1.1
		latest_usage_date = 1956.1.1
		chance = 75
	}
}

den_general_rye = {

	first_name = charles
	last_name = rye
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1874.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = general
		earliest_usage_date = 1905.1.1
		latest_usage_date = 1950.1.1
		chance = 75
	}
}


den_admrial_hansen = {

	first_name = godfred
	last_name = hansen
	historical = yes
	culture = cu:danish
	female = no
	birth_date = 1876.1.1
	commander_usage = {
		country_trigger = {
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
		role = admiral
		earliest_usage_date = 1905.1.1
		latest_usage_date = 1940.1.1
		chance = 75
	}
}